<!DOCTYPE html>
<html lang="en">
    <head>  
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, intial-scale=1.0">
       <title>Product Showcase</title>
       <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="item">
   <h1>All New Water-proof Laptop!</h1>
   <img src="Images/istockphoto-1140541722-170667a.jpeg"
   alt="laptop">
   <p id="p2">Bringing in one of our newest best sellers. Avaliable in 3-4 different colors!</p> 
   </div>
   <div class="item2">
      <h1>Digital Tablet</h1>
      <img src="Images/download.jpeg"
      alt="tablet">
      <p id="p1">Comes with back stand and a screen protector!</p> 
   </div>
   <div class="item3">
      <h1>Portable Camera</h1>
      <img src="Images/GUEST_8c9ba76d-f3bc-4537-8c1f-fda8a09c1f65.webp"
      alt="camera">
      <p id="p3">Great for under-water photgraphy!</p> 
      <a href="#">OUR OTHER PRODUCTS</a>
   </div>
 </body>
 </html>